@class-prefix-side-bar: ~'adm-side-bar';

.@{class-prefix-side-bar} {
  --height: 100%;
  --width: 105px;
  --item-border-radius: 8px;
  --background-color: #f5f5f5;

  width: var(--width);
  height: var(--height);
  box-sizing: border-box;
  font-size: 15px;
  overflow-y: auto;
  // https://github.com/PolymerElements/iron-list/issues/18
  transform: translateZ(0);
  -webkit-transform: translateZ(0);

  &-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 12px;
    position: relative;
    cursor: pointer;
    background-color: var(--background-color);

    &-highlight {
      position: absolute;
      height: 100%;
      width: 2px;
      left: -12px;
      top: 0;
      background: var(--adm-color-primary);
      border-radius: 2px;
    }

    &-active {
      color: var(--adm-color-primary);
      background-color: var(--adm-color-white);
      position: relative;
    }

    &-active + .@{class-prefix-side-bar}-item {
      border-top-right-radius: var(--item-border-radius);
    }

    &-active::before {
      content: '';
      width: var(--item-border-radius);
      height: var(--item-border-radius);
      background-color: var(--adm-color-white);
      position: absolute;
      top: calc(var(--item-border-radius) * -1);
      right: 0;
    }

    &-active::after {
      content: '';
      width: var(--item-border-radius);
      height: var(--item-border-radius);
      background-color: var(--background-color);
      border-bottom-right-radius: var(--item-border-radius);
      position: absolute;
      top: calc(var(--item-border-radius) * -1);
      right: 0;
    }

    &-disabled {
      cursor: not-allowed;
      .@{class-prefix-side-bar}-item-title {
        opacity: 0.4;
      }
    }
  }
}
