.adm-check-list-item {
  & .adm-list-item-content-main {
    padding: 12px 0;
  }
  &-extra {
    font-size: 16px;
    line-height: 1;
    color: var(--adm-color-primary);
  }

  &-readonly {
    cursor: unset;
  }
}
