@class-prefix-badge: ~'adm-badge';

.@{class-prefix-badge}-wrap {
  display: inline-block;
  position: relative;
}

.@{class-prefix-badge} {
  display: inline-block;
  color: #fff;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  min-width: 16px;
  border-radius: 100px;
  padding: 0 4px;
  font-size: 9px;
  line-height: 1.2;
  white-space: nowrap;
  background-color: var(--color);
  --right: 0;
  --top: 0;
  --color: var(--adm-badge-color, #ff411c);

  &-fixed {
    position: absolute;
    right: var(--right);
    top: var(--top);
    transform: translate(50%, -50%);
  }

  &-dot {
    min-width: 10px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
  }
}
