@class-prefix-form-item: ~'adm-form-item';

.@{class-prefix-form-item} {
  + .@{class-prefix-form-item} {
    border-top: none;
  }

  &-label {
    display: block;
    height: 100%;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;

    &-required {
      position: absolute;
      left: -0.6em;
      top: 0.2em;
      color: var(--adm-color-danger);
      user-select: none;
    }
  }

  &-footer {
    color: var(--adm-color-danger);
  }

  &&-hidden {
    display: none;
  }
}

.adm-form-vertical {
  .@{class-prefix-form-item} {
    &-label {
      margin-bottom: 4px;
      font-size: 15px;
    }
    &-footer {
      margin-top: 4px;
    }
  }
}

.adm-form-horizontal {
  .adm-list-item-content-prefix {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.@{class-prefix-form-item} {
  &-label {
    color: #666666;
  }
}
