@class-prefix-form: ~'adm-form';

.@{class-prefix-form} {
  .adm-list.adm-list {
    --padding-left: 16px;
    --padding-right: 12px;
  }
  &-horizontal {
    .adm-list.adm-list {
      --prefix-width: 6em;
      --align-items: stretch;
      .adm-list-item-content-extra {
        align-self: center;
      }
    }
  }
  .@{class-prefix-form}-footer {
    padding: 20px 12px;
  }
}
