.adm-list {
  --prefix-width: 'auto';
  --align-items: center;
  --active-background-color: var(--adm-border-color);
  --border-inner: solid 1px var(--adm-border-color);
  --border-top: solid 1px var(--adm-border-color);
  --border-bottom: solid 1px var(--adm-border-color);
  --padding-left: 12px;

  &-header {
    color: var(--adm-color-weak);
    font-size: 14px;
    padding-left: 12px;
    margin: 16px 0 4px;
  }
  &-body {
    background-color: #ffffff;
    overflow: hidden;
    font-size: 17px;
  }
  &-body-inner {
    margin-bottom: -1px;
  }
  &-default {
    .adm-list-body {
      border-top: var(--border-top);
      border-bottom: var(--border-bottom);
    }
  }
  &-card {
    margin: 12px;
    .adm-list-body {
      border-radius: 8px;
    }
  }
}

.adm-list-item {
  display: block;
  padding-left: var(--padding-left);
  &-title,
  &-description {
    color: var(--adm-color-weak);
    font-size: 13px;
  }
  &-content {
    display: flex;
    align-items: var(--align-items);
    justify-content: flex-start;
    padding: 12px 12px 12px 0;
    border-bottom: var(--border-inner);
    &-prefix {
      width: var(--prefix-width);
      flex: none;
      padding-right: 12px;
    }
    &-main {
      flex: auto;
    }
    &-extra {
      flex: none;
      padding-left: 12px;
      font-size: 15px;
      color: var(--adm-color-weak);
    }
    &-arrow {
      flex: none;
      display: flex;
      align-items: center;
      margin-left: 4px;
      color: var(--adm-color-light);
      font-size: 18px;
    }
  }
  &-disabled {
    cursor: not-allowed;
    && > .adm-list-item-content > * {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}

a.adm-list-item {
  &:active {
    background-color: var(--active-background-color);
  }
  &.adm-list-item-disabled {
    &:active {
      background-color: unset;
    }
  }
}
