.reco-image-text {
  position: relative;
  text-align: center;
  i {
    font-size: 32px;
  }
  .text {
    margin-top: var(--xs);
  }
}

@font-face {
  font-family: 'mobile';
  src: url(//at.alicdn.com/t/font_2930621_79srhpd1hv4.woff2?t=1640224776648)
      format('woff2'),
    url(//at.alicdn.com/t/font_2930621_79srhpd1hv4.woff?t=1640224776648)
      format('woff'),
    url(//at.alicdn.com/t/font_2930621_79srhpd1hv4.ttf?t=1640224776648)
      format('truetype');
}
.mobile {
  font-family: 'mobile' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mobile-services:before {
  content: '\e658';
}
.mobile-publish:before {
  content: '\e633';
}
.mobile-service_in:before {
  content: '\e6a3';
}
.mobile-address_book:before {
  content: '\e8fb';
}
.mobile-staff:before {
  content: '\e640';
}
.mobile-settle:before {
  content: '\ec88';
}
.mobile-audit:before {
  content: '\e61d';
}
.mobile-account:before {
  content: '\e619';
}
.mobile-coupon:before {
  content: '\e884';
}
.mobile-order:before {
  content: '\e897';
}
.mobile-bill:before {
  content: '\e932';
}
.mobile-apply:before {
  content: '\e64f';
}
.mobile-training:before {
  content: '\e664';
}
.mobile-law:before {
  content: '\e604';
}
.mobile-company:before {
  content: '\e605';
}
.mobile-creativity:before {
  content: '\e66b';
}
.mobile-intellectual:before {
  content: '\e6c9';
}
.mobile-finance_tax:before {
  content: '\e739';
}
.mobile-it:before {
  content: '\e65c';
}
.mobile-advertise:before {
  content: '\e603';
}
.mobile-station:before {
  content: '\e612';
}
.mobile-site:before {
  content: '\e6a9';
}
.mobile-meeting_room:before {
  content: '\e642';
}
.mobile-repair:before {
  content: '\e61f';
}
.mobile-visitor:before {
  content: '\e626';
}
.mobile-policy_unscramble:before {
  content: '\e742';
}
.mobile-not_settled:before {
  content: '\e62c';
}
.mobile-settled:before {
  content: '\e634';
}
.mobile-blank_file:before {
  content: '\e69f';
}
.mobile-file:before {
  content: '\e654';
}
.mobile-folder_on:before {
  content: '\e601';
}
.mobile-folder:before {
  content: '\e602';
}
.mobile-check:before {
  content: '\e6f2';
}
.mobile-check_on:before {
  content: '\e66a';
}
.mobile-code:before {
  content: '\e624';
}
.mobile-logo:before {
  content: '\e99d';
}
.mobile-phone:before {
  content: '\e61e';
}
.mobile-ipark:before {
  content: '\e99b';
}
.mobile-ipark_on:before {
  content: '\e99c';
}
.mobile-my_on:before {
  content: '\e635';
}
.mobile-my:before {
  content: '\e62b';
}
.mobile-discover:before {
  content: '\e726';
}
.mobile-discover_on:before {
  content: '\e8c4';
}
.mobile-service:before {
  content: '\e607';
}
.mobile-service_on:before {
  content: '\e673';
}
.mobile-weiBo:before {
  content: '\e618';
}
.mobile-weChat:before {
  content: '\e600';
}
.mobile-QQ:before {
  content: '\e882';
}
