.reco-file-icon {
  position: relative;
  color: var(--adm-color-weak);

  i {
    font-size: 28px;
  }

  .file-icon-text {
    position: absolute;
    right: -4px;
    bottom: -2px;
    padding: 2px;
    font-size: 12px;
    transform: scale(0.6);
    white-space: nowrap;
    background-color: #fff;
  }
}

.adm-card {
  margin: var(--default-gap);
}
