@class-prefix-search-bar: ~'adm-search-bar';

.adm-search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  --height: 28px;
  --padding-left: 8px;
  --background: #f5f5f5;
  --border-radius: 6px;
  --placeholder-color: var(--adm-color-weak);
  ---placeholder-color: var(--placeholder-color);
  .adm-search-bar-input-box {
    flex: auto;
    background: var(--background);
    border-radius: var(--border-radius);
    border: solid 1px transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: var(--padding-left);
    .adm-search-bar-input-box-icon {
      flex: none;
      color: var(---placeholder-color);
      font-size: 16px;
    }
    .adm-search-bar-input {
      flex: auto;
      padding: 4px 8px 4px 4px;
      height: var(--height);
      box-sizing: border-box;
      &.adm-input-wrapper {
        --placeholder-color: var(---placeholder-color);
      }
      .adm-input {
        font-size: 13px;
        line-height: 19px;
      }
      &.adm-search-bar-input-without-icon {
        padding-left: 8px;
      }
    }
  }

  .adm-search-bar-suffix {
    flex: none;
    margin-left: 4px;
  }

  .adm-search-bar-cancel-button.adm-button {
    padding: 3px 12px;
  }

  &-active {
    .adm-search-bar-input-box {
      border-color: var(--adm-color-primary);
      background: var(--adm-color-white);
    }
  }
}
