.demoColor {
  > span {
    display: inline-block;
    margin: 12px;
  }
}

.demoBack {
  > div {
    display: inline-flex;
    align-items: center;
    margin: 12px;
  }
  span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}
