.html-content {
  white-space: normal;
  word-break: break-all;

  * {
    word-break: break-all;
    white-space: normal;
    max-width: 100%;
    height: auto !important;
    width: auto !important;
    line-height: 1.5;
  }

  img {
    display: block;
    max-width: 95%;
    margin: 15px auto;
  }

  table {
    border: 1px #cccccc solid;
    table-layout: fixed;
    border-collapse: collapse;

    td {
      border: 1px #cccccc solid;
    }
  }
}
